<project name="cortado" default="dist" basedir=".">

    <description>
Cortado ANT build file
    </description>

  <!-- ==================================== -->
  <!-- ======== PROPERTY DEFINITION ======= -->
  <!-- ==================================== -->

  <property file="build.config"/>
  <property file="build.properties"/>

  <property name="src"                value="${basedir}/src"/>
  <property name="examples"           value="${basedir}/examples"/>
  <property name="config"             value="${basedir}/config"/>
  <property name="archive"            value="${basedir}/archive"/>

  <property name="out"                value="${basedir}/output"/>
  <property name="out.build"          value="${out}/build"/>
  <property name="out.dist"           value="${out}/dist"/>
  <property name="out.dist.examples"  value="${out.dist}/examples"/>


  <!-- we are still in autotool withdrawal -->
  <property name="prefix"      location="/usr/local" />
  <property name="exec_prefix" location="${prefix}" />
  <property name="libdir"      location="${exec_prefix}/lib" />
  <property name="datadir"     location="${prefix}/share" />

  <!-- read a file containing properties for plugins to build -->
<!--
  <property file="plugins.properties" />
-->

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${out}"/>
    <mkdir dir="${out.build}"/>
  </target>

<!-- generate Configure-time options class as src/com/fluendo/player/Configure.java -->
  <target name="configure">
    <exec dir="${basedir}" executable="./gen-Configure">
      <env key="VERSION" value="${version}" />
      <arg line="Built using ant." />
    </exec>
  </target>

<!-- prepare plugin.*.true variables  by parsing the exclude property-->
  <target name="plugins">
    <condition property="plugin.JPEG.false">
      <contains string="${exclude}" substring="JPEG" casesensitive="false" />
    </condition>
    <condition property="plugin.Mulaw.false">
      <contains string="${exclude}" substring="Mulaw" casesensitive="false" />
    </condition>
    <condition property="plugin.MultiPart.false">
      <contains string="${exclude}" substring="MultiPart" casesensitive="false" />
    </condition>
    <condition property="plugin.Ogg.false">
      <contains string="${exclude}" substring="Ogg" casesensitive="false" />
    </condition>
    <condition property="plugin.Smoke.false">
      <contains string="${exclude}" substring="Smoke" casesensitive="false" />
    </condition>
    <condition property="plugin.Theora.false">
      <contains string="${exclude}" substring="Theora" casesensitive="false" />
    </condition>
    <condition property="plugin.Vorbis.false">
      <contains string="${exclude}" substring="Vorbis" casesensitive="false" />
    </condition>
   </target>

<!-- generate includes and plugins.ini -->
  <target name="includes"
          depends="plugins,includes-delete,include-JPEG,include-Mulaw,include-MultiPart,include-Ogg,include-Smoke,include-Theora,include-Vorbis">
    <echo>Generating ${out.build}/includes</echo>
  </target>

  <target name="includes-delete" depends="init">
    <touch file="${out.build}/includes" />
    <delete file="${out.build}/includes" />
    <echo file="${out.build}/includes" append="true"
>com/fluendo/player/*
com/fluendo/utils/*
</echo>
    <delete file="${out.build}/plugins.ini" />
    <touch file="${out.build}/plugins.ini" />

  </target>

  <target name="include-JPEG" unless="plugin.JPEG.false">
    <echo>Including JPEG</echo>
    <echo file="${out.build}/includes" append="true"
>com/fluendo/plugin/JPEG*
</echo>
    <echo file="${out.build}/plugins.ini" append="true"
>com.fluendo.plugin.JPEGPlugin
</echo>
  </target>

  <target name="include-Mulaw" unless="plugin.Mulaw.false">
    <echo>Including Mulaw</echo>
    <echo file="${out.build}/includes" append="true"
>com/fluendo/plugin/Mulaw*
</echo>
    <echo file="${out.build}/plugins.ini" append="true"
>com.fluendo.plugin.MulawPlugin
</echo>
  </target>

  <target name="include-MultiPart" unless="plugin.MultiPart.false">
    <echo>Including MultiPart</echo>
    <echo file="${out.build}/includes" append="true"
>com/fluendo/plugin/MultiPart*
</echo>
    <echo file="${out.build}/plugins.ini" append="true"
>com.fluendo.plugin.MultiPartPlugin
</echo>
  </target>

  <target name="include-Ogg" unless="plugin.Ogg.false">
    <echo>Including Ogg</echo>
    <echo file="${out.build}/includes" append="true"
>com/jcraft/jogg/*
fluendo/plugin/Ogg*
</echo>
    <echo file="${out.build}/plugins.ini" append="true"
>com.fluendo.plugin.OggPlugin
</echo>
  </target>

  <target name="include-Smoke" unless="plugin.Smoke.false">
    <echo>Including Smoke</echo>
    <echo file="${out.build}/includes" append="true"
>com/fluendo/codecs/Smoke*
com/fluendo/plugin/Smoke*
</echo>
    <echo file="${out.build}/plugins.ini" append="true"
>com.fluendo.plugin.SmokePlugin
</echo>
  </target>

  <target name="include-Theora" unless="plugin.Theora.false">
    <echo>Including Theora</echo>
    <echo file="${out.build}/includes" append="true"
>com/fluendo/jheora/*
com/fluendo/plugin/Theora*
</echo>
    <echo file="${out.build}/plugins.ini" append="true"
>com.fluendo.plugin.TheoraPlugin
</echo>
  </target>

  <target name="include-Vorbis" unless="plugin.Vorbis.false">
    <echo>Including Vorbis</echo>
    <echo file="${out.build}/includes" append="true"
>com/jcraft/jorbis/*
com/fluendo/plugin/Vorbis*
</echo>
    <echo file="${out.build}/plugins.ini" append="true"
>com.fluendo.plugin.VorbisPlugin
</echo>
  </target>

<!-- compilation steps -->

  <!-- FIXME: not used currently -->
  <!-- set compiler flags -->
  <target name="compile-flags"
        description="determine compile flags">

      <!-- jikes seemed to use to ignore the target settings, so we had
           additional settings.  This seems to work fine now though -->
<!--
      <condition property="compiler.flags.target" value="-target 1.1">
        <equals arg1="${build.compiler}" arg2="jikes" />
      </condition>
-->
  </target>

  <!-- determine if we need to use stubs -->
  <target name="compile-stubs"
        description="determine if we need the stubs">
      <condition property="stubs" value="stubs">
        <equals arg1="${build.compiler}" arg2="jikes" />
      </condition>
  </target>

<!-- FIXME: figure out how to use this in the other compile section -->
  <target name="compile-jcraft"
          description="compile the JCraft source"
          depends="init"
   >
    <!-- Compile the java code from ${src} into ${out.build}
         and ignore warnings on it since it's not our code -->
    <javac 
           destdir="${out.build}" 
           target="1.1"
           nowarn="yes"
    >
      <src path="${src}/com/jcraft" />


<!-- FIXME: -g:none should be handleable by debuglevel above
      <compilerarg line="${compiler.flags.target} -g:none" />
      <compilerarg line="${compiler.flags.target}" />
-->
    </javac>
  </target>
 
  <target name="compile"
          description="compile the source"
          depends="init,includes,configure,compile-stubs"
   >
    <!-- Compile the java code from ${src} into ${out.build} -->
    <!-- possibly using our stubs as classpath, and with a 1.1 target -->
<!--
          depends="compile-flags"
           debug="${project.build.debug}"
           debug="true" debuglevel="lines,vars,source"
-->

<!-- note: ant 1.6.5 does handle debuglevel for jikes, but 1.6.2 doesn't -->
    <javac 
           classpath="${stubs}"
           destdir="${out.build}" 
           includesfile="${out.build}/includes"
           debug="true"
           debuglevel="none"
           target="1.1">
      <src path="${src}" />

<!-- FIXME: -g:none should be handleable by debuglevel above
      <compilerarg line="${compiler.flags.target} -g:none" />
      <compilerarg line="${compiler.flags.target}" />
-->
    </javac>
  </target>

  <!-- generate plugins.ini -->
  <target name="ini" description="generate plugins.ini">
    <copy todir="${out.build}">
      <fileset file="plugins.ini" />
    </copy>
  </target>

<!-- clean out unwanted plugins -->
  <target name="testcheck" if="test">
    <condition property="testyes">
      <equals arg1="${test}" arg2="yes" />
    </condition>
  </target>

  <target name="test" if="testyes" depends="testcheck">
    <echo>${test}</echo>
  </target>

<!-- JAR CREATION -->
  <target name="jar-jcraft" depends="compile-jcraft"
        description="generate the jcraft jar file">
    <!-- Create the distribution directory -->
    <mkdir dir="${out.dist}/applet"/>

    <!-- Put everything in ${out.build} into the cortado.jar file -->
    <jar jarfile="${out.dist}/jcraft.jar" basedir="${out.build}"
         includes="com/jcraft/*/*" />
  </target>



  <target name="jar" depends="clean,compile,ini"
        description="generate the jar file">
    <!-- Create the distribution directory -->
    <mkdir dir="${out.dist}/applet"/>

    <!-- Put everything in ${out.build} into the cortado.jar file -->
    <jar jarfile="${out.dist}/applet/cortado.jar" basedir="${out.build}"
         excludes="includes,sun/audio/*,sun/audio,sun,javax/sound/sampled/spi/*,javax/sound/sampled/*, javax/sound/sampled,javax/sound,javax"/>
  </target>

  <target name="install" depends="jar"
          description="install cortado">
    <!-- Create the installation locations -->
    <mkdir dir="${libdir}/cortado"/>

    <!-- Put everything in ${out.build} into $libdir/cortado -->
    <copy todir="${libdir}/cortado">
      <fileset dir="out.build">
        <include name="com/jcraft/*/*.class"/>
        <include name="com/fluendo/*/*.class"/>
        <include name="${out.build}/applet/cortado.jar"/>
      </fileset>
    </copy>

    <!-- Install documentation -->
    <copy todir="${datadir}/cortado-${version}">
      <fileset dir=".">
        <include name="LICENSE.*"/>
        <include name="TODO"/>
      </fileset>
    </copy>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${out.build} and ${out.dist} directory trees -->
    <delete dir="${out.build}"/>
    <delete dir="${out.dist}"/>
  </target>
</project>
